{
  "name": "jsbin",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@remy/react-splitter-layout": "^1.0.1",
    "classnames": "^2.2.5",
    "date-fns": "^1.28.5",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-hotkeys": "^0.10.0",
    "react-redux": "^5.0.5",
    "react-router-redux": "next",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-pack": "^0.1.5",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "watch": "node-sass ./styles/ -w -o ./src/css --recursive",
    "deploy": "npm run build && now build && now alias",
    "eject": "react-scripts eject"
  }
}
