{
  "author": "Remy Sharp <remy@leftlogic.com> (http://remysharp.com)",
  "name": "jsbin",
  "description": "Collaborative JavaScript Debugging App",
  "main": "lib/app",
  "version": "3.0.0dev",
  "homepage": "http://jsbin.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/remy/jsbin.git"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "express": "3.0.0alpha1",
    "asyncjs": "0.0.7",
    "hogan.js": "2.0.0",
    "mysql": "0.9.5",
    "flatten": "git://github.com/aron/flatten.js.git#v0.1.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "private": true
}
